<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(320,80)" to="(490,80)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <comp loc="(320,80)" name="full adder"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,170)" name="full adder"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,330)" name="full adder"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="full adder"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
  </circuit>
</project>
